# Alokasi memori JVM untuk Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Xms512m -Dfile.encoding=UTF-8

# Aktifkan AndroidX
android.useAndroidX=true

# Gaya penulisan kode Kotlin: "official" atau "obsolete"
kotlin.code.style=official

# Optimasi pemanggilan resource class
android.nonTransitiveRClass=true

# Konfigurasi JVM Kotlin daemon yang benar
kotlin.daemon.jvmargs=-Xmx2048m -Xms512m
